# text-color-for-listview-xamarin

./: README.md
ListViewXamarin/: ListViewXamarin.sln
ListViewXamarin/ListViewXamarin/ListViewXamarin/: App.xaml  App.xaml.cs  ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj  MainActivity.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/Resources/: Resource.designer.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: App.xaml  App.xaml.cs  ListViewXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/Properties/: AssemblyInfo.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: AppDelegate.cs  Info.plist  ListViewXamarin.iOS.csproj  Main.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/Properties/: AssemblyInfo.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Helper/: ColorConverter.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: Contacts.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ContactsViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
